$header-height: 5rem
$sidebar-width: 5rem

$tablet-resolution: 768px

$background-color: #A7BAB6
$gray: #262625
$orange: #f08222
$white: #B9D4CF
$dark-orange: darken($orange, 20%)

$body-height-minus-header: calc(100dvh - #{$header-height})

@mixin blogText
    font-size: 1em
    line-height: 1.4em
    font-weight: 500
    letter-spacing: 0.2px